{
    // ===== Visual Studio Code Settings =====
    "window.restoreWindows": "none",
    "window.titleBarStyle": "custom",
    "workbench.settings.editor": "json",
    "workbench.settings.openDefaultSettings": true,
    "debug.toolBarLocation": "docked",
    "git.enableSmartCommit": true,
    "git.confirmSync": false,
    "workbench.tips.enabled": false,
    "extensions.ignoreRecommendations": true,
    "extensions.autoUpdate": false,
    "update.mode": "none",
    "editor.cursorSmoothCaretAnimation": true,
    //"terminal.integrated.shell.windows": "C:\\Program Files\\Git\\bin\\bash.exe",

    // ===== Icons Settings =====
    "workbench.iconTheme": "vscode-icons",
    "vsicons.projectDetection.disableDetect": true,
    "vsicons.dontShowNewVersionMessage": true,

    // ===== Git Graph Plugin ====
    "git-graph.combineLocalAndRemoteBranchLabels": false,
    "git-graph.initialLoadCommits": 300,
    "git-graph.loadMoreCommits": 300,
    "git-graph.showStatusBarItem": false,

    // ===== Java Developmnet Settings =====
    "java.referencesCodeLens.enabled": true,
    "java.implementationsCodeLens.enabled": true,
    "java.autobuild.enabled": false,
    "java.import.gradle.enabled": false,
    "java.import.maven.enabled": true,
    "java.debug.settings.showStaticVariables": false,
    "java.configuration.checkProjectSettingsExclusions": false,
    "java.format.settings.profile": "formatter",
    "java.format.settings.url": "https://raw.githubusercontent.com/revelc/formatter-maven-plugin/master/src/main/resources/formatter-maven-plugin/eclipse/java.xml",
    "java.home": null,
    //"java.home": "C:\\Java\\jdk8u222",
    //"java.home": "C:\\Java\\jdk11.0.4",
    "maven.terminal.useJavaHome": true,

    // ===== Markdown PDF Plugin ====
    "markdown-pdf.displayHeaderFooter": false,
    "markdown-pdf.format": "A4",

    // ===== Proxy Settings ====
    //"http.proxy": "username:password@example.com:8080",
    //"java.jdt.ls.vmargs": "-Dhttp.proxyHost=example.com -Dhttp.proxyPort=8080 -Dhttp.proxyUser=username -Dhttp.proxyPassword=password -Dhttps.proxyHost=example.com -Dhttps.proxyPort=8080 -Dhttps.proxyUser=username -Dhttps.proxyPassword=password",

    // ===== File Settings ====
    "files.associations": {
        "Dockerfile.*": "dockerfile",
        "dockerfile.*": "dockerfile"
    }

    // ===== Visual Studio Code Extensions =====
    // - vscode-icons - vscode-icons-team.vscode-icons
    // - XML Tools - dotjoshjohnson.xml
    // - Git Graph - mhutchie.git-graph
    // - Language Support for Java(TM) by Red Hat - redhat.java
    // - Debugger for Java - vscjava.vscode-java-debug
    // - Maven for Java - vscjava.vscode-maven
    // - Java Test Runner - vscjava.vscode-java-test
    // - Java Dependency Viewer - vscjava.vscode-java-dependency
    // - Markdown PDF - yzane.markdown-pdf

}